.destinations {
    width: 100%;
    text-align: center;
    padding: 4rem 0;

    h1 {
        padding: 1rem;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        margin: auto;
        padding: 1rem 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .span-3 {
            grid-column: span 3;
        }

        .image-grid-row-2 {
            grid-row: span 2;
        }
    }
}

@media screen and (max-width: 940px) {

    .destinations {
        .img-container {
            grid-template-columns: repeat(2, 1fr);
            gap: .5rem;

            .span-3 {
                grid-column: span 2;
            }
        }
    }
}