.book {
    width: 100%;
    padding: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        padding: 0 1rem;
    }

    .book-col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 0;
        justify-content: center;
        align-items: center;

        .box {
            display: flex;
            align-items: center;
            margin: auto;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
    }

    .promo {
        width: 100%;
        margin: .4rem 0;
        margin-bottom: 1rem;
        border: 1px solid #333;
        text-align: center;

        h4 {
            font-size: 1.6rem;
            color: var(--primary-dark);
        }

        .timer {
            padding: 1rem 0;
            font-size: 1.2rem;
        }

        .offers {
            background: #333;
            color: #f5f5f5;
            padding: .4rem 0;
        }
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;

        .input-wrap {
            margin: .4rem;
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            outline: none;
        }

        .date {
            display: flex;
        }

        button {
            margin: .4rem;
        }
    }
}

@media screen and (max-width: 940px) {
    .book {
        .container {
            grid-template-columns: 1fr;
        }

        .book-col-2 {
            grid-template-columns: 1fr;
        }

        .right {
            max-width: 100%;
        }

        form {
            width: 100%;

            .date {
                flex-direction: column;
            }
        }
    }
}